polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 0;
polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 0;
move -r 0 4 0;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 0;
move -r 0 6 0;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 0;
rotate -r -ws -fo 119.251816 0 0 ;
scale -r 1 2.598597 1 ;
scale -r 0.14666 1 0.14666 ;
move -r 0 3.352414 3.536955 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 0;
rotate -r -ws -fo -119.251816 0 0 ;
scale -r 1 2.598597 1 ;
scale -r 0.14666 1 0.14666 ;
move -r 0 3.352414 -3.536955 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 0;
scale -r 0.263064 0.263064 0.263064 ;
move -r -0.860502 6.303828 0 ;
move -r 0 0 0.401786 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 0;
scale -r 0.263064 0.263064 0.263064 ;
move -r -0.860502 6.303828 0 ;
move -r 0 0 -0.401786 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 0;
move -r 0 7.805611 0 ;
select -r pCylinder3 ;
duplicate -rr;
move -r 0 -0.970187 0 ;
scale -r 1 0.0911375 1 ;
scale -r 1.646895 1 1.646895 ;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 0;
scale -r 0.395113 0.696419 0.395113 ;
rotate -r -ws -fo 0 0 90 ;
move -r -0.535714 5.926339 0 ;
