import maya.cmds as cmds

cmds.polySphere(name="bottomHalf_Geo", subdivisionsHeight = 20, subdivisionsAxis = 20)

cmds.xform(translation=[0,.5,0])

cmds.polySphere(name="middle_Geo", subdivisionsHeight = 20, subdivisionsAxis = 20)

cmds.xform(translation=[0,1.5,0], scale=[.75,.75,.75])

cmds.polySphere(name="top_Geo", subdivisionsHeight = 20, subdivisionsAxis = 20)

cmds.xform(translation=[0,2.25,0], scale=[.5,.5,.5])

cmds.polyCylinder(name="left_Arm_Geo")

cmds.xform(translation=[0,2,-1], scale=[0.05,1,0.05], rotation=[-70,0,0])

cmds.polyCylinder(name="right_Arm_Geo")

cmds.xform(translation=[0,2,1], scale=[0.05,1,0.05], rotation=[70,0,0])

cmds.polyCylinder(name="hat_Height_Geo")

cmds.xform(translation=[0,8.01,0], scale=[.5,5.5,.5])

cmds.polyCylinder(name="hat_Width_Geo")

cmds.xform(translation=[0,2.55,0], scale=[.85,.05,.85])

cmds.polyCone(name="carrot_Nose")

cmds.xform(translation=[.5,2.2,0], rotation=[0,0,-90], scale=[.08,0.4,0.09])

cmds.polySphere(name="right_Eye_Geo")

cmds.xform(translation=[.45,2.4,.15], scale=[0.066,0.066,0.066])

cmds.polySphere(name="left_Eye_Geo")

cmds.xform(translation=[.45,2.4,-.15], scale=[0.066,0.066,0.066])

cmds.polyCube(name="top_Button_Geo")

cmds.xform(translation=[.58,1.88,0], rotation=[0,0,38], scale=[.195,.195,.195])

cmds.polyCube(name="middle_Button_Geo")

cmds.xform(translation=[.68,1.6,0], rotation=[0,0,8], scale=[.195,.195,.195])

cmds.polyCube(name="bottom_Button_Geo")

cmds.xform(translation=[.67,1.3,0], rotation=[0,0,-11], scale=[.195,.195,.195])
